# common-backend

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/admin-shiro/: pom.xml
backend/admin-shiro/src/main/java/com/liumapp/admin/shiro/controller/: AdminController.java  PermissionController.java  RoleController.java
backend/admin-shiro/src/main/java/com/liumapp/admin/shiro/credential/: BCryptCredentialsMatcher.java  CustomShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
backend/admin-shiro/src/main/java/com/liumapp/admin/shiro/dao/: SysAdminDao.java  SysAdminMapper.java  SysAdminRoleDao.java  SysAdminRoleMapper.java  SysPermissionDao.java  SysPermissionMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRolePermissionDao.java  SysRolePermissionMapper.java
backend/admin-shiro/src/main/java/com/liumapp/admin/shiro/form/: UserForm.java
backend/admin-shiro/src/main/java/com/liumapp/admin/shiro/model/: SysAdmin.java  SysAdminExample.java  SysAdminRole.java  SysAdminRoleExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java
backend/admin-shiro/src/main/java/com/liumapp/admin/shiro/service/: SysAdminService.java  SysPermissionService.java  SysRoleService.java
backend/admin-shiro/src/main/java/com/liumapp/admin/shiro/serviceimpl/: SysAdminServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
backend/admin-shiro/src/main/resources/: generatorConfig.xml  shiro.sql
backend/admin-shiro/src/main/resources/mappers/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
backend/admin-web/: README.md  pom.xml
backend/admin-web/src/main/java/com/liumapp/: App.java
backend/admin-web/src/main/java/com/liumapp/admin/: AdminApp.java
backend/admin-web/src/main/resources/: application.yml
backend/admin-web/src/main/resources/static/js/: x-admin.js  x-layui.js
backend/admin-web/src/main/resources/templates/: index.html  login.html  welcome.html
backend/admin-web/src/main/resources/templates/admin/: add.html  edit.html  form.html  list.html
backend/admin-web/src/main/resources/templates/common/: footer.html  header.html  script.html
backend/admin-web/src/main/resources/templates/permission/: add.html  edit.html  form.html  list.html
backend/admin-web/src/main/resources/templates/role/: add.html  edit.html  form.html  list.html
backend/admin-web/src/main/resources/templates/user/: add.html  edit.html  form.html  list.html
backend/admin-web/src/test/java/com/liumapp/: AppTest.java
common/: pom.xml
common/common-model/: pom.xml
common/common-model/src/main/resources/: generatorConfig.xml
common/common-model/src/main/resources/mappers/: AreaMapper.xml  CityMapper.xml  CompanyMapper.xml  ContactListMapper.xml  ContactMapper.xml  ContractSignCodeMapper.xml  InnerMessageMapper.xml  MessageBoxMapper.xml  ProvinceMapper.xml  SignCodeMapper.xml  SignProcessMapper.xml  UserInfoMapper.xml  UserMapper.xml
common/common-mybatis/: pom.xml
common/common-security/: pom.xml
common/common-validation/: pom.xml
common/common-web/: pom.xml
data/: common_backend.sql
frontend/: pom.xml
frontend/frontend-api/: pom.xml
frontend/frontend-shiro/: pom.xml
frontend/frontend-theme/: pom.xml
frontend/frontend-web/: pom.xml
frontend/frontend-web/src/main/resources/: application.yml
frontend/frontend-web/src/main/resources/templates/: index.html
(+71 files in other folders)
